﻿{
  "Telemetry": {
    "DisableTelemetry": "true"
  },
  "GlobalResourcesClientOptions": {
    "DefaultCulture": "en-GB",
    "DisableTranslations": false,
    "ServiceUri": "http://localhost:50004"
  },
  "ValidClients": {
    "InsuranceUris": [
      "http://localhost:49631/"
    ],
    "TestTokenClientUris": [
      "http://localhost:5000/",
      "https://www.getpostman.com/oauth2/callback",
      "http://localhost:45001/index.html"
    ],
    "SwaggerUiClientUris": [
      "http://localhost:45000/",
      "http://localhost:50003/",
      "http://localhost:3523/",
      "http://localhost:60001/",
      "http://localhost:50007",
      "http://localhost:44390/",
      "http://localhost:60500/"
    ],
    "CrsClientUris": [
      {
        "baseUri": "https://www.getpostman.com/",
        "relativeUri": "oauth2/callback"
      },
      {
        "baseUri": "http://localhost:45001",
        "relativeUri": "callback.html"
      }
    ],
    "CpsTestClientUris": [
      {
        "baseUri": "https://www.getpostman.com/",
        "relativeUri": "oauth2/callback"
      },
      {
        "baseUri": "http://localhost:5084",
        "relativeUri": "callback.html"
      }
    ],
    "CcsClientUris": [
      "http://localhost:2988/"
    ],
    "CustomerClientUris": [
      "http://localhost:2464/",
      "http://localhost:60001/"
    ],
    "DocumentWebUris": [
      "http://localhost:50007/"
    ],
    "MotorRegistryWebUris": [
      "http://localhost:60500/"
    ],
    "CustomerAuthenticationWebUris": [
      "http://localhost:64370/"
    ]
  },
  "MailSettings": {
    "From": "support@hydra.com",
    "Host": "localhost",
    "Port": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SeedData": {
    "Roles": [
      "Super User",
      "Call Centre",
      "Agent",
      "Configuration Admin",
      "Organisation Administrator"
    ],
    "Organisations": [
      // Contemi
      {
        "Name": "Contemi",
        "OrganisationContext": "fc6e0e69-9eee-48e0-82d3-7f82cfb269a7"
      },
      {
        "Name": "Test Partner One",
        "OrganisationContext": "fc6e0e69-9eee-48e0-82d3-7f82cfb269a7,514e3042-0304-4c10-93ea-5abc854f6f08"
      },
      {
        "Name": "Test Partner Two",
        "OrganisationContext": "fc6e0e69-9eee-48e0-82d3-7f82cfb269a7,209a65d5-48ee-4eb6-b30f-2697683b3260"
      },
      // Triton Norway
      {
        "Name": "Triton Norway",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1"
      },
      {
        "Name": "Statoil Forsikring AS",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,19bbd4a3-1a33-4135-bc2d-0d87d2d1c148"
      },
      {
        "Name": "Finse Forsikring AS",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,9efcc868-1d22-42a0-b749-2899f45e8137"
      },
      {
        "Name": "R&Q Malta",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,d61b5fff-7468-4339-bc29-566f3ff019b9"
      },
      {
        "Name": "Statnett Forsikring AS",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,da6e6843-97bf-45ad-a734-9a63b97f3da2"
      },
      {
        "Name": "Statkraft Forsikring AS",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,146f81b2-81f5-4928-abec-aa7562f3ad8e"
      },
      {
        "Name": "Telenor Forsikring AS",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,e9f18f0d-4af0-4f5a-8a31-c14f968575e4"
      },
      {
        "Name": "International General Insurance (IGI)",
        "OrganisationContext": "ba1ad08e-61a6-48ec-8c8a-b56c7a20c3f1,5102438c-9736-456c-a1ac-fc50d2cf203d"
      },
      // Demo Denmark
      {
        "Name": "Demo Denmark",
        "OrganisationContext": "edcb327e-c661-4087-aa23-e53888b26d60"
      },
      {
        "Name": "Contemi Denmark",
        "OrganisationContext": "edcb327e-c661-4087-aa23-e53888b26d60,69697504-d161-40c0-af22-2ddf6a30c3d2"
      },
      // Demo Sweden
      {
        "Name": "Demo Sweden",
        "OrganisationContext": "ea1b4e52-3319-4c77-83c2-e21d6d9227a5"
      },
      {
        "Name": "Contemi Sweden",
        "OrganisationContext": "ea1b4e52-3319-4c77-83c2-e21d6d9227a5,fca40458-4468-4aec-8579-56a10c9369da"
      },
      // Varsam Sweden
      {
        "Name": "Varsam Sweden",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca"
      },
      {
        "Name": "Varsam Försäkring",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca,6b43c57d-6e48-41ef-bfd1-1b663bbe3ace"
      },
      {
        "Name": "Svensk Utlandsförsäkring",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca,320d7abe-ecdf-40af-b1d7-1d786ff374ed"
      },
      {
        "Name": "Svensk Mopedbilsförsäkring",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca,13c00d66-2cf4-42b9-8e7d-cfa01986c3d5"
      },
      {
        "Name": "Virtual Retailer",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca,13c00d66-2cf4-42b9-8e7d-cfa01986c3d5,cf8e3ad7-40ef-4be3-9831-b8c5de4a1859"
      },
      {
        "Name": "Real Retailer",
        "OrganisationContext": "bee45f57-2edf-463c-a6a4-bba23675b8ca,13c00d66-2cf4-42b9-8e7d-cfa01986c3d5,e8b54832-6714-4e4b-82aa-07ac444c7121"
      }
    ],
    "Users": [
      {
        "Email": "virtual.agent@contemi.com",
        "FirstName": "Virtual",
        "LastName": "Agent",
        "Organisation": "Virtual Retailer",
        "IsVirtual": true,
        "Roles": [
          "Agent"
        ]
      },
      {
        "Email": "concrete.agent@contemi.com",
        "FirstName": "Concrete",
        "LastName": "Agent",
        "Organisation": "Real Retailer",
        "IsVirtual": false,
        "Roles": [
          "Agent"
        ]
      },
      {
        "Email": "mopedbil.superuser@contemi.com",
        "FirstName": "Mopedbil",
        "LastName": "Superuser",
        "Organisation": "Svensk Mopedbilsförsäkring",
        "IsVirtual": true,
        "Roles": [
          "Super User"
        ]
      }
    ]
  }
}