﻿{
  "Telemetry": {
    "DisableTelemetry": "false",
    "InstrumentationKey": "ed895049-b2c5-4dd7-b968-40d2009edf16"
  },
  "ValidClients": {
    "InsuranceUris": [
      "https://no-trunk-insurance.contemi.com/"
    ],
    "SwaggerUiClientUris": [
      "https://no-trunk-services.contemi.com/eventhistory/",
      "https://no-trunk-services.contemi.com/insurance/",
      "https://no-trunk-services.contemi.com/reinsurance/",
      "https://no-trunk-services.contemi.com/globalresources/",
      "https://no-trunk-services.contemi.com/documents/",
      "http://nocps2trunkclaimsapi.contemi.com/"
    ],
    "TestTokenClientUris": [
      "https://www.getpostman.com/oauth2/callback"
    ],
    "CrsClientUris": [
      {
        "baseUri": "https://www.getpostman.com/",
        "relativeUri": "oauth2/callback"
      }
    ],
    "CcsClientUris": [
      "https://nocps2trunkclaims.contemi.com/"
    ],
    "CustomerClientUris": [
      "https://demo-customer-plvn.contemi.com/"
    ],
    "DocumentWebUris": [
      "https://no-trunk-services.contemi.com/documents/"
    ]
  },
  "MailSettings": {
    "From": "noreply@contemi.com",
    "Host": "panama.contemireading.local",
    "Port": 25
  }
}