﻿{
  "Telemetry": {
    "DisableTelemetry": "false"
  },
  "SecurityAdminSettings": {
    "TwoFactorEnabled": true
  },
  "ValidClients": {
    "InsuranceUris": [
      "https://uatinsurance.triton.no/"
    ],
    "CrmUris": [
      "https://uatcontext.triton.no/"
    ],
    "CrsClientUris": [
      {
        "baseUri": "https://uatcrs.triton.no/",
        "relativeUri": ""
      }
    ],
    "SwaggerUiClientUris": [
      "https://uatservices.triton.no/EventHistory/",
      "https://uatservices.triton.no/Insurance/",
      "https://uatservices.triton.no/Reinsurance/",
      "https://uatservices.triton.no/GlobalResources/",
      "https://uatservices.triton.no/Documents/",
      "https://uatclaimsapi.triton.no/"
    ],
    "CcsClientUris": [
      "https://uatclaims.triton.no/"
    ],
    "DocumentWebUris": [
      "https://uatservices.triton.no/Documents/"
    ]
  }
}