{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hydra.UserManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore":  "Warning"
    }
  },
  "HydraUserManagement": {
    "SigningCertStrategy": {
      "Type": "Hydra.UserManagement.Services.TemporarySigningCredential"
    }
  },
  "SecurityAdminSettings": {
    "Email": "security_admin@contemi.com",
    "TwoFactorEnabled": false
  },
  "AuthenticationCookieLifetimeInHours": 12,
  "SystemConfiguration": {
    "Default2FA": false,
    "DefaultIsVirtual": false,
    "RolesAllowedOnlyForSecurityAdmin": [
      "Organisation Administrator",
      "Configuration Admin",
      "Support",
      "security_admin"
    ]
  }  
}