﻿{
  "Telemetry": {
    "DisableTelemetry": "false",
    "InstrumentationKey": "979fc646-05fb-43fb-8e57-26e170199598"
  },
  "ValidClients": {
    "InsuranceUris": [
      "https://no-st-insurance.contemi.com/",
      "https://no-config-insurance.contemi.com/"
    ],
    "CrmUris": [
      "https://no-st-crm.contemi.com/"
    ],
    "TestTokenClientUris": [
      "https://www.getpostman.com/oauth2/callback"
    ],
    "CrsClientUris": [
      {
        "baseUri": "https://no-st-reinsurance.contemi.com/",
        "relativeUri": ""
      }
    ],
    "SwaggerUiClientUris": [
      "https://no-st-services.contemi.com/EventHistory/",
      "https://no-st-services.contemi.com/Insurance/",
      "https://no-st-services.contemi.com/Reinsurance/",
      "https://no-st-services.contemi.com/GlobalResources/",
      "https://no-st-services.contemi.com/Documents/",
      "http://nocps2stclaimsapi.contemi.com/"
    ],
    "CcsClientUris": [
      "https://nocps2stclaims.contemi.com/"
    ],
    "DocumentWebUris": [
      "https://no-st-services.contemi.com/Documents/"
    ]
  },
  "MailSettings": {
    "From": "noreply@contemi.com",
    "Host": "panama.contemireading.local",
    "Port": 25
  }
}