﻿{
  "Telemetry": {
    "DisableTelemetry": "false"
  },
  "SecurityAdminSettings": {
    "TwoFactorEnabled": true
  },
  "ValidClients": {
    "InsuranceUris": [
      "https://insurance.triton.no/"
    ],
    "CrmUris": [
      "https://context.triton.no/"
    ],
    "CrsClientUris": [
      {
        "baseUri": "https://crs.triton.no/",
        "relativeUri": ""
      }
    ],
    "SwaggerUiClientUris": [
      "https://services.triton.no/EventHistory/",
      "https://services.triton.no/Insurance/",
      "https://services.triton.no/Reinsurance/",
      "https://services.triton.no/GlobalResources/",
      "https://services.triton.no/Documents/",
      "https://claimsapi.triton.no/"
    ],
    "CcsClientUris": [
      "https://claims.triton.no/"
    ],
    "DocumentWebUris": [
      "https://services.triton.no/Documents/"
    ]
  }
}