{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cors": {
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true
  },
  "ApiName": "customermanagement.api",
  "AllowedHosts": "*",

  "OpenIdConnect": {
    "ClientId": "customer.web",
    "ClientSecret": "testsecret",
    "GetClaimsFromUserInfoEndpoint": true,
    "RequireHttpsMetadata": false,
    "ResponseType": "code id_token token",
    "SaveTokens": true,
    "Scope": [ "customermanagement.api", "offline_access", "organisation.context", "profile" ]
  },

  "EventBusOptions": {
    "PublishingExchangeName": "InsuranceEventsExchange",
    "ExchangeBrokerName": "InsuranceEventsExchange",
    "SubscriptionQueueName": "CustomerManagementWorker",
    "RetryCount": "5"
  },
  "ClientFactoryOptions": {
    "Clients": [
      {
        "Name": "Hydra.MotorRegistry",
        "ApiScopes": "hydra.motorregistry.api",
        "MediaType": "application/json",
        "TokenSourceType": "HttpContext"
      }
    ]
  }
}