{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"Telemetry": {
		"DisableTelemetry": "true"
	},

	"Cors": {
		"AllowAnyOrigin": "true"
	},

	"RequireHttpsMetadata": false,

	"CustomerManagement": {
		"RavenStoreOptions": {
			"Url": "http://localhost:8081",
			"DatabaseName": "CustomerManagement"
		}
	},

	"GlobalResourcesClientOptions": {
		"ServiceUri": "http://localhost:50004",
		"DefaultCulture": "en-GB"
	},

	"CentralSequencesClientOptions": {
		"ServiceUri": "http://localhost:60000"
	},

	"OpenIdConnect": {
		"Authority": "http://localhost:9000/"
	},
	"CustomerAuthentication-Authority": "https://localhost:44347",
	"EventBusOptions": {
		"EventBusConnection": "localhost",
		"EventBusUserName": "guest",
		"EventBusPassword": "guest"
	},
	"ClientFactoryOptions": {
		"Clients": [
			{
				"BaseUri": "http://localhost:60500"
			}
		]
	}
}