2020-03-17 17:44:14.215 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2020-03-17 17:44:15.750 +07:00 [Information] Starting seeding...
2020-03-17 17:44:30.146 +07:00 [Information] Seeding 5 roles
2020-03-17 17:44:30.296 +07:00 [Debug] Seeding role: "security_admin"
2020-03-17 17:44:30.391 +07:00 [Debug] Seeding role: "UserAdmin"
2020-03-17 17:44:30.401 +07:00 [Debug] Seeding role: "Support"
2020-03-17 17:44:30.406 +07:00 [Debug] Seeding role: "Super User"
2020-03-17 17:44:30.410 +07:00 [Debug] Seeding role: "Call Centre"
2020-03-17 17:44:30.414 +07:00 [Debug] Seeding role: "Agent"
2020-03-17 17:44:30.418 +07:00 [Debug] Seeding role: "Configuration Admin"
2020-03-17 17:44:30.423 +07:00 [Debug] Seeding role: "Organisation Administrator"
2020-03-17 17:44:30.515 +07:00 [Information] User profile is available. Using '"C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2020-03-17 17:44:30.586 +07:00 [Information] Seeding security admin as "security_admin@contemi.com"
2020-03-17 17:44:30.920 +07:00 [Information] Seeding 3 users
2020-03-17 17:44:30.929 +07:00 [Debug] Seeding user "virtual.agent@contemi.com" for "Virtual Retailer"
2020-03-17 17:44:30.989 +07:00 [Debug] Seeding user "concrete.agent@contemi.com" for "Real Retailer"
2020-03-17 17:44:31.005 +07:00 [Debug] Seeding user "mopedbil.superuser@contemi.com" for "Svensk Mopedbilsförsäkring"
2020-03-17 17:44:31.025 +07:00 [Information] Finished seeding.
2020-03-17 17:44:31.167 +07:00 [Information] Creating key {9fbb3e64-e1ae-4ff1-b421-a4c2c78b912b} with creation date 2020-03-17 10:44:31Z, activation date 2020-03-17 10:44:31Z, and expiration date 2020-06-15 10:44:31Z.
2020-03-17 17:44:31.203 +07:00 [Information] Writing data to file '"C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys\key-9fbb3e64-e1ae-4ff1-b421-a4c2c78b912b.xml"'.
2020-03-17 17:44:38.289 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2020-03-17 17:44:38.347 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2020-03-17 17:44:38.355 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2020-03-17 17:44:38.359 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2020-03-17 17:44:38.365 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2020-03-17 17:44:38.402 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-03-17 17:44:38.413 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2020-03-17 17:44:38.415 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2020-03-17 17:44:38.418 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2020-03-17 17:44:38.420 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2020-03-17 17:44:38.421 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2020-03-17 17:44:38.897 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2020-03-17 17:44:38.897 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2020-03-17 17:44:38.974 +07:00 [Information] Request finished in 84.2985ms 200 
2020-03-17 17:44:39.251 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2020-03-17 17:44:39.261 +07:00 [Information] Authorization failed.
2020-03-17 17:44:39.263 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2020-03-17 17:44:39.269 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2020-03-17 17:44:39.284 +07:00 [Information] AuthenticationScheme: "Identity.Application" was challenged.
2020-03-17 17:44:39.295 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 33.2248ms
2020-03-17 17:44:39.306 +07:00 [Information] Request finished in 416.766ms 302 
2020-03-17 17:44:39.315 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2020-03-17 17:44:39.321 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2020-03-17 17:44:39.360 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2020-03-17 17:44:39.365 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.6933ms.
2020-03-17 17:44:39.386 +07:00 [Information] Executing ViewResult, running view "Login".
2020-03-17 17:44:39.648 +07:00 [Information] Executed ViewResult - view "Login" executed in 275.2925ms.
2020-03-17 17:44:39.652 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 328.1349ms
2020-03-17 17:44:39.658 +07:00 [Information] Request finished in 343.1016ms 200 text/html; charset=utf-8
2020-03-17 17:44:39.678 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/css/bootstrap.css  
2020-03-17 17:44:39.684 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery/dist/jquery.js  
2020-03-17 17:44:39.687 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/css/site.css  
2020-03-17 17:44:39.702 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/css/bootstrap-select.css  
2020-03-17 17:44:39.708 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/js/site.js?v=5LQUMCIZcGP4SY21WRnwI1R5uFBFpLmOJeBztCa_Mvo  
2020-03-17 17:44:39.709 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/js/bootstrap.js  
2020-03-17 17:44:39.731 +07:00 [Information] Sending file. Request path: '"/js/site.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\js\site.js"'
2020-03-17 17:44:39.749 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/css/bootstrap-select.css"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\css\bootstrap-select.css"'
2020-03-17 17:44:39.749 +07:00 [Information] Sending file. Request path: '"/css/site.css"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\css\site.css"'
2020-03-17 17:44:39.753 +07:00 [Information] Request finished in 39.2969ms 200 application/javascript
2020-03-17 17:44:39.755 +07:00 [Information] Request finished in 66.1988ms 200 text/css
2020-03-17 17:44:39.757 +07:00 [Information] Request finished in 63.1684ms 200 text/css
2020-03-17 17:44:39.760 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/js/bootstrap-select.js  
2020-03-17 17:44:39.763 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation/dist/jquery.validate.js  
2020-03-17 17:44:39.764 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  
2020-03-17 17:44:39.786 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.js"'
2020-03-17 17:44:39.793 +07:00 [Information] Request finished in 79.6838ms 200 application/javascript
2020-03-17 17:44:39.795 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.css"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.css"'
2020-03-17 17:44:39.809 +07:00 [Information] Request finished in 119.6013ms 200 text/css
2020-03-17 17:44:39.811 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"'
2020-03-17 17:44:39.819 +07:00 [Information] Request finished in 53.4ms 200 application/javascript
2020-03-17 17:44:39.820 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation/dist/jquery.validate.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation\dist\jquery.validate.js"'
2020-03-17 17:44:39.828 +07:00 [Information] Request finished in 64.5456ms 200 application/javascript
2020-03-17 17:44:39.828 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/js/bootstrap-select.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\js\bootstrap-select.js"'
2020-03-17 17:44:39.831 +07:00 [Information] Request finished in 74.6283ms 200 application/javascript
2020-03-17 17:44:39.836 +07:00 [Information] Sending file. Request path: '"/lib/jquery/dist/jquery.js"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery\dist\jquery.js"'
2020-03-17 17:44:39.838 +07:00 [Information] Request finished in 156.0765ms 200 application/javascript
2020-03-17 17:44:40.160 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/favicon.ico  
2020-03-17 17:44:40.167 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\favicon.ico"'
2020-03-17 17:44:40.169 +07:00 [Information] Request finished in 8.8049ms 200 image/x-icon
2020-03-17 17:47:39.949 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:9000/Account/Login?returnurl=%2F application/x-www-form-urlencoded 271
2020-03-17 17:47:39.967 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Hydra.UserManagement.Models.AccountViewModels.LoginViewModel, System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2020-03-17 17:47:40.014 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2020-03-17 17:47:40.222 +07:00 [Debug] Augmenting SignInContext
2020-03-17 17:47:40.227 +07:00 [Debug] Adding idp claim with value: "local"
2020-03-17 17:47:40.230 +07:00 [Debug] Adding amr claim with value: "pwd"
2020-03-17 17:47:40.232 +07:00 [Debug] Adding auth_time claim with value: "1584442060"
2020-03-17 17:47:40.249 +07:00 [Information] AuthenticationScheme: "Identity.Application" signed in.
2020-03-17 17:47:40.255 +07:00 [Information] User logged in.
2020-03-17 17:47:40.260 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.RedirectResult" in 243.2443ms.
2020-03-17 17:47:40.268 +07:00 [Information] Executing RedirectResult, redirecting to "/".
2020-03-17 17:47:40.275 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 303.3458ms
2020-03-17 17:47:40.282 +07:00 [Information] Request finished in 333.8402ms 302 
2020-03-17 17:47:40.288 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2020-03-17 17:47:40.300 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2020-03-17 17:47:40.305 +07:00 [Information] Authorization was successful.
2020-03-17 17:47:40.308 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" - Validation state: Valid
2020-03-17 17:47:40.357 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 46.9859ms.
2020-03-17 17:47:40.368 +07:00 [Information] Executing ViewResult, running view "Index".
2020-03-17 17:47:40.433 +07:00 [Information] Executed ViewResult - view "Index" executed in 73.6446ms.
2020-03-17 17:47:40.435 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 133.1924ms
2020-03-17 17:47:40.437 +07:00 [Information] Request finished in 149.7261ms 200 text/html; charset=utf-8
2020-03-17 17:48:03.308 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2020-03-17 17:48:03.313 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2020-03-17 17:48:03.315 +07:00 [Information] Authorization was successful.
2020-03-17 17:48:03.318 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" - Validation state: Valid
2020-03-17 17:48:03.328 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 7.7982ms.
2020-03-17 17:48:03.329 +07:00 [Information] Executing ViewResult, running view "Index".
2020-03-17 17:48:03.332 +07:00 [Information] Executed ViewResult - view "Index" executed in 3.07ms.
2020-03-17 17:48:03.335 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 19.8103ms
2020-03-17 17:48:03.339 +07:00 [Information] Request finished in 30.2544ms 200 text/html; charset=utf-8
2020-03-17 17:48:05.592 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Account/ManageAccounts  
2020-03-17 17:48:05.599 +07:00 [Information] Route matched with "{action = \"ManageAccounts\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult ManageAccounts(Int32, Int32)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2020-03-17 17:48:05.601 +07:00 [Information] Authorization was successful.
2020-03-17 17:48:05.604 +07:00 [Information] Authorization was successful.
2020-03-17 17:48:05.606 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" - Validation state: Valid
2020-03-17 17:48:05.618 +07:00 [Warning] The Include operation for navigation '"[x].Organisation"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2020-03-17 17:48:05.635 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 25.6498ms.
2020-03-17 17:48:05.643 +07:00 [Information] Executing ViewResult, running view "ManageAccounts".
2020-03-17 17:48:05.720 +07:00 [Information] Executed ViewResult - view "ManageAccounts" executed in 82.807ms.
2020-03-17 17:48:05.723 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" in 121.705ms
2020-03-17 17:48:05.725 +07:00 [Information] Request finished in 133.4536ms 200 text/html; charset=utf-8
2020-03-17 17:48:11.414 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Organisation  
2020-03-17 17:48:11.421 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Organisation\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "UserManagement.Controllers.OrganisationController" ("UserManagement").
2020-03-17 17:48:11.425 +07:00 [Information] Authorization was successful.
2020-03-17 17:48:11.428 +07:00 [Information] Executing action method "UserManagement.Controllers.OrganisationController.Index (UserManagement)" - Validation state: Valid
2020-03-17 17:48:11.434 +07:00 [Information] Executed action method "UserManagement.Controllers.OrganisationController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 2.9158ms.
2020-03-17 17:48:11.442 +07:00 [Information] Executing ViewResult, running view "Index".
2020-03-17 17:48:11.457 +07:00 [Information] Executed ViewResult - view "Index" executed in 20.3182ms.
2020-03-17 17:48:11.460 +07:00 [Information] Executed action "UserManagement.Controllers.OrganisationController.Index (UserManagement)" in 36.3254ms
2020-03-17 17:48:11.463 +07:00 [Information] Request finished in 49.0267ms 200 text/html; charset=utf-8
2020-03-17 17:48:15.889 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2020-03-17 17:48:15.895 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2020-03-17 17:48:15.897 +07:00 [Information] Authorization was successful.
2020-03-17 17:48:15.898 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" - Validation state: Valid
2020-03-17 17:48:15.903 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 3.6968ms.
2020-03-17 17:48:15.905 +07:00 [Information] Executing ViewResult, running view "Index".
2020-03-17 17:48:15.908 +07:00 [Information] Executed ViewResult - view "Index" executed in 2.7446ms.
2020-03-17 17:48:15.909 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 12.7283ms
2020-03-17 17:48:15.911 +07:00 [Information] Request finished in 25.5531ms 200 text/html; charset=utf-8
