2020-03-25 00:11:22.657 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2020-03-25 00:11:22.668 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2"'. Physical path: '"D:\Working\MyProjects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2"'
2020-03-25 00:11:22.671 +07:00 [Information] Request finished in 12.6529ms 200 font/woff2
2020-03-25 00:12:24.275 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2020-03-25 00:12:24.709 +07:00 [Information] Starting seeding...
2020-03-25 00:12:25.809 +07:00 [Information] Seeding 5 roles
2020-03-25 00:12:26.080 +07:00 [Information] User profile is available. Using '"C:\Users\HP\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2020-03-25 00:12:26.198 +07:00 [Warning] User "4f2e2ce6-3cc8-41e6-8752-d5693901a8bb" is already in role "security_admin".
2020-03-25 00:12:26.204 +07:00 [Warning] User "4f2e2ce6-3cc8-41e6-8752-d5693901a8bb" is already in role "UserAdmin".
2020-03-25 00:12:26.337 +07:00 [Information] Seeding 3 users
2020-03-25 00:12:26.373 +07:00 [Information] Finished seeding.
2020-03-25 00:12:30.849 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2020-03-25 00:12:30.903 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2020-03-25 00:12:30.912 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2020-03-25 00:12:30.921 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2020-03-25 00:12:30.925 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2020-03-25 00:12:30.946 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-03-25 00:12:30.954 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2020-03-25 00:12:30.955 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2020-03-25 00:12:30.957 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2020-03-25 00:12:30.958 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2020-03-25 00:12:30.959 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2020-03-25 00:12:31.173 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2020-03-25 00:12:31.173 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2020-03-25 00:12:31.199 +07:00 [Information] Request finished in 25.6349ms 200 
2020-03-25 00:12:31.568 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2020-03-25 00:12:31.578 +07:00 [Information] Authorization was successful.
2020-03-25 00:12:31.596 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" - Validation state: Valid
2020-03-25 00:12:34.842 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 3238.9522ms.
2020-03-25 00:12:34.882 +07:00 [Information] Executing ViewResult, running view "Index".
2020-03-25 00:12:35.102 +07:00 [Information] Executed ViewResult - view "Index" executed in 243.5772ms.
2020-03-25 00:12:35.107 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 3536.6404ms
2020-03-25 00:12:35.127 +07:00 [Information] Request finished in 3959.0181ms 200 text/html; charset=utf-8
2020-03-25 00:12:44.779 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/register  
2020-03-25 00:12:44.787 +07:00 [Information] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Register(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2020-03-25 00:12:44.790 +07:00 [Information] Authorization was successful.
2020-03-25 00:12:44.801 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)" - Validation state: Valid
2020-03-25 00:12:46.803 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 2000.0352ms.
2020-03-25 00:12:46.809 +07:00 [Information] Executing ViewResult, running view "Register".
2020-03-25 00:12:46.887 +07:00 [Information] Executed ViewResult - view "Register" executed in 81.8377ms.
2020-03-25 00:12:46.889 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)" in 2099.9795ms
2020-03-25 00:12:46.891 +07:00 [Information] Request finished in 2112.917ms 200 text/html; charset=utf-8
