2019-07-30 13:34:49.965 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2019-07-30 13:35:17.030 +07:00 [Information] Starting seeding...
2019-07-30 13:35:37.533 +07:00 [Information] Seeding 5 roles
2019-07-30 13:35:40.384 +07:00 [Information] User profile is available. Using '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2019-07-30 13:35:41.200 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "security_admin".
2019-07-30 13:35:41.219 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "UserAdmin".
2019-07-30 13:35:41.964 +07:00 [Information] Seeding 3 users
2019-07-30 13:35:42.017 +07:00 [Information] Finished seeding.
2019-07-30 13:35:47.185 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2019-07-30 13:35:47.286 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2019-07-30 13:35:47.297 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2019-07-30 13:35:47.306 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2019-07-30 13:35:47.319 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2019-07-30 13:35:47.462 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-30 13:35:47.510 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2019-07-30 13:35:47.515 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2019-07-30 13:35:47.519 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2019-07-30 13:35:47.524 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2019-07-30 13:35:47.528 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2019-07-30 13:35:49.241 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2019-07-30 13:35:49.241 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2019-07-30 13:35:49.428 +07:00 [Information] Request finished in 192.3144ms 200 
2019-07-30 13:35:50.715 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2019-07-30 13:35:50.759 +07:00 [Information] Authorization failed.
2019-07-30 13:35:50.763 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2019-07-30 13:35:50.801 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2019-07-30 13:35:50.817 +07:00 [Information] AuthenticationScheme: "Identity.Application" was challenged.
2019-07-30 13:35:50.827 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 102.4869ms
2019-07-30 13:35:50.870 +07:00 [Information] Request finished in 1633.1404ms 302 
2019-07-30 13:35:50.878 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-07-30 13:35:50.917 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-07-30 13:35:51.066 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-07-30 13:35:51.078 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1.4447ms.
2019-07-30 13:35:51.177 +07:00 [Information] Executing ViewResult, running view "Login".
2019-07-30 13:35:51.955 +07:00 [Information] Executed ViewResult - view "Login" executed in 863.2646ms.
2019-07-30 13:35:51.960 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 1038.8767ms
2019-07-30 13:35:51.971 +07:00 [Information] Request finished in 1094.1976ms 200 text/html; charset=utf-8
2019-07-30 13:35:52.048 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/css/site.css  
2019-07-30 13:35:52.056 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/css/bootstrap.css  
2019-07-30 13:35:52.060 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/js/site.js?v=5LQUMCIZcGP4SY21WRnwI1R5uFBFpLmOJeBztCa_Mvo  
2019-07-30 13:35:52.118 +07:00 [Information] Sending file. Request path: '"/css/site.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\css\site.css"'
2019-07-30 13:35:52.119 +07:00 [Information] Sending file. Request path: '"/js/site.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\js\site.js"'
2019-07-30 13:35:52.133 +07:00 [Information] Request finished in 85.8639ms 200 application/javascript
2019-07-30 13:35:52.134 +07:00 [Information] Request finished in 90.0509ms 200 text/css
2019-07-30 13:35:52.142 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/css/bootstrap-select.css  
2019-07-30 13:35:52.142 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery/dist/jquery.js  
2019-07-30 13:35:52.155 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/css/bootstrap-select.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\css\bootstrap-select.css"'
2019-07-30 13:35:52.158 +07:00 [Information] Request finished in 19.3436ms 200 text/css
2019-07-30 13:35:52.162 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/js/bootstrap.js  
2019-07-30 13:35:52.317 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation/dist/jquery.validate.js  
2019-07-30 13:35:52.396 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/js/bootstrap-select.js  
2019-07-30 13:35:52.400 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.js"'
2019-07-30 13:35:52.404 +07:00 [Information] Request finished in 241.5095ms 200 application/javascript
2019-07-30 13:35:52.419 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  
2019-07-30 13:35:52.467 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"'
2019-07-30 13:35:52.470 +07:00 [Information] Request finished in 60.4153ms 200 application/javascript
2019-07-30 13:35:52.503 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/js/bootstrap-select.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\js\bootstrap-select.js"'
2019-07-30 13:35:52.503 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.css"'
2019-07-30 13:35:52.511 +07:00 [Information] Request finished in 198.2832ms 200 application/javascript
2019-07-30 13:35:52.513 +07:00 [Information] Request finished in 465.5695ms 200 text/css
2019-07-30 13:35:52.521 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation/dist/jquery.validate.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation\dist\jquery.validate.js"'
2019-07-30 13:35:52.534 +07:00 [Information] Request finished in 216.4047ms 200 application/javascript
2019-07-30 13:35:52.536 +07:00 [Information] Sending file. Request path: '"/lib/jquery/dist/jquery.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery\dist\jquery.js"'
2019-07-30 13:35:52.539 +07:00 [Information] Request finished in 401.6259ms 200 application/javascript
2019-07-30 13:36:00.303 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-07-30 13:36:00.307 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-07-30 13:36:00.314 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-07-30 13:36:00.319 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.1331ms.
2019-07-30 13:36:00.324 +07:00 [Information] Executing ViewResult, running view "Login".
2019-07-30 13:36:00.336 +07:00 [Information] Executed ViewResult - view "Login" executed in 12.7535ms.
2019-07-30 13:36:00.339 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 28.2064ms
2019-07-30 13:36:00.353 +07:00 [Information] Request finished in 41.5485ms 200 text/html; charset=utf-8
2019-07-30 13:36:00.452 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/favicon.ico  
2019-07-30 13:36:00.495 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\favicon.ico"'
2019-07-30 13:36:00.502 +07:00 [Information] Request finished in 49.9841ms 200 image/x-icon
2019-07-30 13:36:09.660 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-07-30 13:36:09.666 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-07-30 13:36:09.672 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-07-30 13:36:09.676 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.3995ms.
2019-07-30 13:36:09.679 +07:00 [Information] Executing ViewResult, running view "Login".
2019-07-30 13:36:09.686 +07:00 [Information] Executed ViewResult - view "Login" executed in 5.4549ms.
2019-07-30 13:36:09.694 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 20.7838ms
2019-07-30 13:36:09.716 +07:00 [Information] Request finished in 41.8111ms 200 text/html; charset=utf-8
2019-07-30 13:36:09.795 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/favicon.ico  
2019-07-30 13:36:09.804 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\favicon.ico"'
2019-07-30 13:36:09.810 +07:00 [Information] Request finished in 15.4606ms 200 image/x-icon
2019-07-30 13:36:49.052 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2019-07-30 13:37:16.892 +07:00 [Information] Starting seeding...
2019-07-30 13:37:23.223 +07:00 [Information] Seeding 5 roles
2019-07-30 13:37:24.031 +07:00 [Information] User profile is available. Using '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2019-07-30 13:37:24.301 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "security_admin".
2019-07-30 13:37:24.319 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "UserAdmin".
2019-07-30 13:37:24.574 +07:00 [Information] Seeding 3 users
2019-07-30 13:37:24.621 +07:00 [Information] Finished seeding.
2019-07-30 13:37:30.021 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2019-07-30 13:37:30.130 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2019-07-30 13:37:30.141 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2019-07-30 13:37:30.150 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2019-07-30 13:37:30.199 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2019-07-30 13:37:30.278 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-30 13:37:30.311 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2019-07-30 13:37:30.318 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2019-07-30 13:37:30.327 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2019-07-30 13:37:30.334 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2019-07-30 13:37:30.341 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2019-07-30 13:37:30.969 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2019-07-30 13:37:30.969 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2019-07-30 13:37:31.029 +07:00 [Information] Request finished in 55.0719ms 200 
2019-07-30 13:37:31.437 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2019-07-30 13:37:31.457 +07:00 [Information] Authorization failed.
2019-07-30 13:37:31.461 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2019-07-30 13:37:31.475 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2019-07-30 13:37:31.492 +07:00 [Information] AuthenticationScheme: "Identity.Application" was challenged.
2019-07-30 13:37:31.506 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 55.3167ms
2019-07-30 13:37:31.528 +07:00 [Information] Request finished in 567.7321ms 302 
2019-07-30 13:37:31.537 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-07-30 13:37:31.552 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-07-30 13:37:31.616 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-07-30 13:37:31.630 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1.5539ms.
2019-07-30 13:37:31.710 +07:00 [Information] Executing ViewResult, running view "Login".
2019-07-30 13:37:32.303 +07:00 [Information] Executed ViewResult - view "Login" executed in 656.2716ms.
2019-07-30 13:37:32.311 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 751.344ms
2019-07-30 13:37:32.327 +07:00 [Information] Request finished in 786.1484ms 200 text/html; charset=utf-8
2019-07-30 13:38:42.082 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2019-07-30 13:38:51.038 +07:00 [Information] Starting seeding...
2019-07-30 13:38:56.920 +07:00 [Information] Seeding 5 roles
2019-07-30 13:38:57.372 +07:00 [Information] User profile is available. Using '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2019-07-30 13:38:57.612 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "security_admin".
2019-07-30 13:38:57.629 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "UserAdmin".
2019-07-30 13:38:57.858 +07:00 [Information] Seeding 3 users
2019-07-30 13:38:57.906 +07:00 [Information] Finished seeding.
2019-07-30 13:39:13.415 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2019-07-30 13:39:14.898 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2019-07-30 13:39:14.908 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2019-07-30 13:39:14.914 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2019-07-30 13:39:14.924 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2019-07-30 13:39:20.822 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-30 13:39:20.837 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2019-07-30 13:39:20.843 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2019-07-30 13:39:20.847 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2019-07-30 13:39:20.850 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2019-07-30 13:39:20.853 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2019-07-30 13:39:23.983 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2019-07-30 13:39:23.983 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2019-07-30 13:39:24.047 +07:00 [Information] Request finished in 64.2475ms 200 
2019-07-30 13:39:24.392 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2019-07-30 13:39:24.413 +07:00 [Information] Authorization failed.
2019-07-30 13:39:24.419 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2019-07-30 13:39:24.434 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2019-07-30 13:39:24.448 +07:00 [Information] AuthenticationScheme: "Identity.Application" was challenged.
2019-07-30 13:39:24.457 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 55.8384ms
2019-07-30 13:39:24.473 +07:00 [Information] Request finished in 501.653ms 302 
2019-07-30 13:39:24.485 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-07-30 13:39:24.496 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-07-30 13:39:24.560 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-07-30 13:39:24.573 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1.2779ms.
2019-07-30 13:39:24.616 +07:00 [Information] Executing ViewResult, running view "Login".
2019-07-30 13:39:24.956 +07:00 [Information] Executed ViewResult - view "Login" executed in 370.3492ms.
2019-07-30 13:39:24.961 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 460.8337ms
2019-07-30 13:39:24.972 +07:00 [Information] Request finished in 487.0375ms 200 text/html; charset=utf-8
