2019-10-16 10:19:00.567 +07:00 [Information] Loaded Valid Clients: {
  "InsuranceUris": [
    "http://localhost:49631/"
  ],
  "CrmUris": [],
  "CrsClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:45001",
      "RelativeUri": "callback.html"
    }
  ],
  "TestClientUris": [],
  "SwaggerUiClientUris": [
    "http://localhost:45000/",
    "http://localhost:50003/",
    "http://localhost:3523/",
    "http://localhost:60001/",
    "http://localhost:50007",
    "http://localhost:44390/",
    "http://localhost:60500/"
  ],
  "TestTokenClientUris": [
    "http://localhost:5000/",
    "https://www.getpostman.com/oauth2/callback",
    "http://localhost:45001/index.html"
  ],
  "CpsTestClientUris": [
    {
      "BaseUri": "https://www.getpostman.com/",
      "RelativeUri": "oauth2/callback"
    },
    {
      "BaseUri": "http://localhost:5084",
      "RelativeUri": "callback.html"
    }
  ],
  "CcsClientUris": [
    "http://localhost:2988/"
  ],
  "CustomerClientUris": [
    "http://localhost:2464/",
    "http://localhost:60001/"
  ],
  "DocumentWebUris": [
    "http://localhost:50007/"
  ],
  "MotorRegistryWebUris": [
    "http://localhost:60500/"
  ],
  "CustomerAuthenticationWebUris": [
    "http://localhost:64370/"
  ]
}
2019-10-16 10:19:03.600 +07:00 [Information] Starting seeding...
2019-10-16 10:19:23.449 +07:00 [Information] Seeding 5 roles
2019-10-16 10:19:26.211 +07:00 [Information] User profile is available. Using '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-16 10:19:27.164 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "security_admin".
2019-10-16 10:19:27.181 +07:00 [Warning] User "a27267f2-35ec-4b91-bbf2-abe3917c392d" is already in role "UserAdmin".
2019-10-16 10:19:27.918 +07:00 [Information] Seeding 3 users
2019-10-16 10:19:27.980 +07:00 [Information] Finished seeding.
2019-10-16 10:19:29.007 +07:00 [Information] Creating key {38cd045a-37df-42da-9f3e-759e0a0331bb} with creation date 2019-10-16 03:19:28Z, activation date 2019-10-16 03:19:28Z, and expiration date 2020-01-14 03:19:28Z.
2019-10-16 10:19:29.108 +07:00 [Information] Writing data to file '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys\key-38cd045a-37df-42da-9f3e-759e0a0331bb.xml"'.
2019-10-16 10:19:36.787 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2019-10-16 10:19:36.883 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'UserManagement' and version '1.16.2.0'
2019-10-16 10:19:36.893 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2019-10-16 10:19:36.900 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2019-10-16 10:19:36.912 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2019-10-16 10:19:37.016 +07:00 [Information] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-16 10:19:37.047 +07:00 [Debug] Using "Identity.Application" as default scheme for authentication
2019-10-16 10:19:37.052 +07:00 [Debug] Using "Identity.External" as default scheme for sign-in
2019-10-16 10:19:37.056 +07:00 [Debug] Using "Identity.External" as default scheme for sign-out
2019-10-16 10:19:37.061 +07:00 [Debug] Using "Identity.Application" as default scheme for challenge
2019-10-16 10:19:37.064 +07:00 [Debug] Using "Identity.Application" as default scheme for forbid
2019-10-16 10:19:38.765 +07:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:9000/  0
2019-10-16 10:19:38.765 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2019-10-16 10:19:38.906 +07:00 [Information] Request finished in 147.0976ms 200 
2019-10-16 10:19:41.753 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2019-10-16 10:19:41.913 +07:00 [Information] Authorization failed.
2019-10-16 10:19:41.932 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2019-10-16 10:19:42.025 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2019-10-16 10:19:42.048 +07:00 [Information] AuthenticationScheme: "Identity.Application" was challenged.
2019-10-16 10:19:42.067 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 217.9271ms
2019-10-16 10:19:42.123 +07:00 [Information] Request finished in 3341.4767ms 302 
2019-10-16 10:19:42.139 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/account/login?returnUrl=%2F  
2019-10-16 10:19:42.295 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-10-16 10:19:42.442 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-10-16 10:19:42.453 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1.1351ms.
2019-10-16 10:19:42.605 +07:00 [Information] Executing ViewResult, running view "Login".
2019-10-16 10:19:44.324 +07:00 [Information] Executed ViewResult - view "Login" executed in 1858.5016ms.
2019-10-16 10:19:44.329 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 2030.5748ms
2019-10-16 10:19:44.343 +07:00 [Information] Request finished in 2208.6225ms 200 text/html; charset=utf-8
2019-10-16 10:19:44.382 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/css/bootstrap.css  
2019-10-16 10:19:44.448 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/css/bootstrap-select.css  
2019-10-16 10:19:44.448 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery/dist/jquery.js  
2019-10-16 10:19:44.582 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/css/bootstrap-select.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\css\bootstrap-select.css"'
2019-10-16 10:19:44.592 +07:00 [Information] Request finished in 152.4889ms 200 text/css
2019-10-16 10:19:44.595 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/css/site.css  
2019-10-16 10:19:44.834 +07:00 [Information] Sending file. Request path: '"/css/site.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\css\site.css"'
2019-10-16 10:19:44.834 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap/dist/js/bootstrap.js  
2019-10-16 10:19:44.839 +07:00 [Information] Request finished in 241.5939ms 200 text/css
2019-10-16 10:19:44.847 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/js/site.js?v=5LQUMCIZcGP4SY21WRnwI1R5uFBFpLmOJeBztCa_Mvo  
2019-10-16 10:19:44.859 +07:00 [Information] Sending file. Request path: '"/js/site.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\js\site.js"'
2019-10-16 10:19:44.862 +07:00 [Information] Request finished in 19.1805ms 200 application/javascript
2019-10-16 10:19:45.153 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  
2019-10-16 10:19:45.154 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/jquery-validation/dist/jquery.validate.js  
2019-10-16 10:19:45.158 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/lib/bootstrap-select/js/bootstrap-select.js  
2019-10-16 10:19:45.183 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"'
2019-10-16 10:19:45.188 +07:00 [Information] Request finished in 35.991ms 200 application/javascript
2019-10-16 10:19:45.199 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation/dist/jquery.validate.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery-validation\dist\jquery.validate.js"'
2019-10-16 10:19:45.202 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.js"'
2019-10-16 10:19:45.207 +07:00 [Information] Request finished in 54.2367ms 200 application/javascript
2019-10-16 10:19:45.208 +07:00 [Information] Request finished in 376.2847ms 200 application/javascript
2019-10-16 10:19:45.217 +07:00 [Information] Sending file. Request path: '"/lib/jquery/dist/jquery.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\jquery\dist\jquery.js"'
2019-10-16 10:19:45.223 +07:00 [Information] Request finished in 780.0533ms 200 application/javascript
2019-10-16 10:19:45.260 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.css"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.css"'
2019-10-16 10:19:45.263 +07:00 [Information] Request finished in 886.2263ms 200 text/css
2019-10-16 10:19:45.347 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap-select/js/bootstrap-select.js"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\lib\bootstrap-select\js\bootstrap-select.js"'
2019-10-16 10:19:45.350 +07:00 [Information] Request finished in 192.9618ms 200 application/javascript
2019-10-16 10:19:47.183 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/favicon.ico  
2019-10-16 10:19:47.484 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\UserManagement\src\UserManagement\wwwroot\favicon.ico"'
2019-10-16 10:19:47.491 +07:00 [Information] Request finished in 325.5593ms 200 image/x-icon
2019-10-16 10:21:55.942 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:9000/Account/Login?returnurl=%2F application/x-www-form-urlencoded 271
2019-10-16 10:21:56.008 +07:00 [Information] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(Hydra.UserManagement.Models.AccountViewModels.LoginViewModel, System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-10-16 10:21:56.208 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" - Validation state: Valid
2019-10-16 10:21:57.092 +07:00 [Debug] Augmenting SignInContext
2019-10-16 10:21:57.099 +07:00 [Debug] Adding idp claim with value: "local"
2019-10-16 10:21:57.102 +07:00 [Debug] Adding amr claim with value: "pwd"
2019-10-16 10:21:57.106 +07:00 [Debug] Adding auth_time claim with value: "1571196117"
2019-10-16 10:21:57.213 +07:00 [Information] AuthenticationScheme: "Identity.Application" signed in.
2019-10-16 10:21:57.226 +07:00 [Information] User logged in.
2019-10-16 10:21:57.252 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.RedirectResult" in 1041.6343ms.
2019-10-16 10:21:57.263 +07:00 [Information] Executing RedirectResult, redirecting to "/".
2019-10-16 10:21:57.270 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Login (UserManagement)" in 1257.5022ms
2019-10-16 10:21:57.281 +07:00 [Information] Request finished in 1344.1461ms 302 
2019-10-16 10:21:57.304 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/  
2019-10-16 10:21:57.336 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Manage\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.Nullable`1[Hydra.UserManagement.Extensions.ManageMessageId], System.String)" on controller "Hydra.UserManagement.Controllers.ManageController" ("UserManagement").
2019-10-16 10:21:57.340 +07:00 [Information] Authorization was successful.
2019-10-16 10:21:57.344 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" - Validation state: Valid
2019-10-16 10:21:57.439 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 91.9101ms.
2019-10-16 10:21:57.474 +07:00 [Information] Executing ViewResult, running view "Index".
2019-10-16 10:21:57.591 +07:00 [Information] Executed ViewResult - view "Index" executed in 147.6213ms.
2019-10-16 10:21:57.598 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.ManageController.Index (UserManagement)" in 255.0517ms
2019-10-16 10:21:57.614 +07:00 [Information] Request finished in 295.9721ms 200 text/html; charset=utf-8
2019-10-16 10:22:08.961 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Account/ManageAccounts  
2019-10-16 10:22:08.971 +07:00 [Information] Route matched with "{action = \"ManageAccounts\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult ManageAccounts(Int32, Int32)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-10-16 10:22:08.974 +07:00 [Information] Authorization was successful.
2019-10-16 10:22:08.978 +07:00 [Information] Authorization was successful.
2019-10-16 10:22:08.982 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" - Validation state: Valid
2019-10-16 10:22:09.130 +07:00 [Warning] The Include operation for navigation '"[x].Organisation"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-10-16 10:22:09.497 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 499.7071ms.
2019-10-16 10:22:09.549 +07:00 [Information] Executing ViewResult, running view "ManageAccounts".
2019-10-16 10:22:10.212 +07:00 [Information] Executed ViewResult - view "ManageAccounts" executed in 711.8535ms.
2019-10-16 10:22:10.258 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" in 1242.9531ms
2019-10-16 10:22:10.268 +07:00 [Information] Request finished in 1301.939ms 200 text/html; charset=utf-8
2019-10-16 10:22:15.541 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Organisation  
2019-10-16 10:22:15.548 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Organisation\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "UserManagement.Controllers.OrganisationController" ("UserManagement").
2019-10-16 10:22:15.552 +07:00 [Information] Authorization was successful.
2019-10-16 10:22:15.556 +07:00 [Information] Executing action method "UserManagement.Controllers.OrganisationController.Index (UserManagement)" - Validation state: Valid
2019-10-16 10:22:15.567 +07:00 [Information] Executed action method "UserManagement.Controllers.OrganisationController.Index (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 8.3472ms.
2019-10-16 10:22:15.598 +07:00 [Information] Executing ViewResult, running view "Index".
2019-10-16 10:22:15.624 +07:00 [Information] Executed ViewResult - view "Index" executed in 53.1511ms.
2019-10-16 10:22:15.631 +07:00 [Information] Executed action "UserManagement.Controllers.OrganisationController.Index (UserManagement)" in 76.1568ms
2019-10-16 10:22:15.637 +07:00 [Information] Request finished in 93.4039ms 200 text/html; charset=utf-8
2019-10-16 10:22:20.013 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Account/ManageAccounts  
2019-10-16 10:22:20.017 +07:00 [Information] Route matched with "{action = \"ManageAccounts\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult ManageAccounts(Int32, Int32)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-10-16 10:22:20.020 +07:00 [Information] Authorization was successful.
2019-10-16 10:22:20.024 +07:00 [Information] Authorization was successful.
2019-10-16 10:22:20.028 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" - Validation state: Valid
2019-10-16 10:22:20.037 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 6.1672ms.
2019-10-16 10:22:20.040 +07:00 [Information] Executing ViewResult, running view "ManageAccounts".
2019-10-16 10:22:20.053 +07:00 [Information] Executed ViewResult - view "ManageAccounts" executed in 10.7985ms.
2019-10-16 10:22:20.064 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.ManageAccounts (UserManagement)" in 37.3032ms
2019-10-16 10:22:20.093 +07:00 [Information] Request finished in 54.639ms 200 text/html; charset=utf-8
2019-10-16 10:31:19.544 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:9000/Account/Register  
2019-10-16 10:31:19.554 +07:00 [Information] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Register(System.String)" on controller "Hydra.UserManagement.Controllers.AccountController" ("UserManagement").
2019-10-16 10:31:19.557 +07:00 [Information] Authorization was successful.
2019-10-16 10:31:19.560 +07:00 [Information] Authorization was successful.
2019-10-16 10:31:19.563 +07:00 [Information] Executing action method "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)" - Validation state: Valid
2019-10-16 10:31:19.914 +07:00 [Information] Executed action method "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 348.3278ms.
2019-10-16 10:31:19.965 +07:00 [Information] Executing ViewResult, running view "Register".
2019-10-16 10:31:20.175 +07:00 [Information] Executed ViewResult - view "Register" executed in 253.5874ms.
2019-10-16 10:31:20.184 +07:00 [Information] Executed action "Hydra.UserManagement.Controllers.AccountController.Register (UserManagement)" in 620.9502ms
2019-10-16 10:31:20.190 +07:00 [Information] Request finished in 644.7478ms 200 text/html; charset=utf-8
