version: '3.4'

services:
  usermanagement:
    environment:
      Logging__LogLevel__Default: Debug
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: Server=${SqlServerName};Database=${DbPrefix}${Agency}.UserManagement;${SqlCredentials};MultipleActiveResultSets=true
      ValidClients__InsuranceUris__0: ${InsuranceWebPublicBaseUri}
      ValidClients__DocumentWebUris__0: ${DocumentsPublicBaseUri}
      ValidClients__CustomerClientUris__0: ${CustomerManagementPublicBaseUri}
      ValidClients__MotorRegistryWebUris__0: ${MotorRegistryPublicBaseUri}
      ValidClients__CustomerAuthenticationWebUris__0: ${CustomerAuthenticationPublicBaseUri}
      ValidClients__SwaggerUiClientUris__2: ${ServicesPublicBaseUri}Insurance/
      ValidClients__SwaggerUiClientUris__4: ${ServicesPublicBaseUri}Documents/
      ValidClients__SwaggerUiClientUris__6: ${MotorRegistryPublicBaseUri}
      ValidClients__CcsClientUris__0: ${ClaimsWebsitePublicBaseUri}
      MailSettings__From: dockerdev@contemi.com
      MailSettings__Host: smtp4dev
      MailSettings__Port: 25
      Telemetry__DisableTelemetry: 'true'

networks:
  default:
    external:
      name: nat

