2019-07-28 21:19:12.603 +07:00 [Information] User profile is available. Using '"C:\Users\khoitran\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2019-07-28 21:19:16.935 +07:00 [Warning] No restrictions configured for header forwarding. Configure 'ForwardedHeadersKnownProxies' or 'ForwardedHeadersKnownNetworks' to avoid IP Spoofing attacks.
2019-07-28 21:19:17.112 +07:00 [Information] ApplicationInsights telemetry - all logs tagged with name 'CustomerManagement' and version '1.12.2.0'
2019-07-28 21:19:17.159 +07:00 [Information] ApplicationInsights telemetry - FastDependencyFilter enabled (skip calls under 100 ms)
2019-07-28 21:19:17.195 +07:00 [Information] ApplicationInsights telemetry - do not log HTTP400s as error.
2019-07-28 21:19:17.211 +07:00 [Information] ApplicationInsights telemetry DISABLED.
2019-07-28 21:19:17.389 +07:00 [Information] Starting Hangfire Server
2019-07-28 21:19:17.390 +07:00 [Information] Using job storage: 'Hangfire.MemoryStorage.MemoryStorage'
2019-07-28 21:19:17.391 +07:00 [Information] Using the following options for Hangfire Server:
2019-07-28 21:19:17.392 +07:00 [Information]     Worker count: 1
2019-07-28 21:19:17.394 +07:00 [Information]     Listening queues: 'default'
2019-07-28 21:19:17.409 +07:00 [Information]     Shutdown timeout: 00:00:15
2019-07-28 21:19:17.411 +07:00 [Information]     Schedule polling interval: 00:00:15
2019-07-28 21:19:17.444 +07:00 [Debug] Background process 'BackgroundProcessingServer' started.
2019-07-28 21:19:17.917 +07:00 [Debug] Background process 'ServerHeartbeat' started.
2019-07-28 21:19:17.931 +07:00 [Debug] Background process 'ServerWatchdog' started.
2019-07-28 21:19:17.966 +07:00 [Debug] Background process 'Composite C1 Records Expiration Manager' started.
2019-07-28 21:19:18.005 +07:00 [Debug] Background process 'Counter Table Aggregator' started.
2019-07-28 21:19:18.028 +07:00 [Debug] Background process 'Worker #f1facc22' started.
2019-07-28 21:19:18.057 +07:00 [Debug] Background process 'RecurringJobScheduler' started.
2019-07-28 21:19:18.066 +07:00 [Debug] Background process 'DelayedJobScheduler' started.
2019-07-28 21:19:18.606 +07:00 [Information] EventBusSubscriber has started
2019-07-28 21:19:18.611 +07:00 [Information] EventBusSubscriber has started
2019-07-28 21:19:18.616 +07:00 [Information] Insurance events Handler "DISABLED"
2019-07-28 21:19:22.467 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/  
2019-07-28 21:19:24.970 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)"
2019-07-28 21:19:25.168 +07:00 [Information] Executing action method "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)" - Validation state: Valid
2019-07-28 21:19:25.199 +07:00 [Information] Executed action method "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 11.1768ms.
2019-07-28 21:19:25.481 +07:00 [Information] Executing ViewResult, running view "Index".
2019-07-28 21:19:29.393 +07:00 [Information] Executed action "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)" in 4405.3618ms
2019-07-28 21:19:29.587 +07:00 [Error] An unhandled exception has occurred while executing the request.
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:50004
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.Http.HttpClient.<FinishSendAsyncUnbuffered>d__59.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Net.Http.HttpClient.<GetStringAsyncCore>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Hydra.GlobalResources.Client.GlobalResourcesClient.<RetrieveResource>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Extensions.Caching.Memory.CacheExtensions.<GetOrCreateAsync>d__9`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Hydra.GlobalResources.Client.CachingGlobalResourcesClient.<Translate>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Hydra.Common.AspNetCore.Http.Extensions.GlobalResourcesStringLocalizer.Translate(String key, Object[] arguments)
   at Hydra.CustomerManagement.Web.TagHelpers.FormTitleTagHelper.<ProcessAsync>d__2.MoveNext() in D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\TagHelpers\FormTitleTagHelper.cs:line 20
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at AspNetCore.Views_Home_Index.<<ExecuteAsync>b__17_0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.<GetChildContentAsync>d__31.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.<ProcessAsync>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at AspNetCore.Views_Home_Index.<ExecuteAsync>d__17.MoveNext() in D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\Views\Home\Index.cshtml:line 2
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageCoreAsync>d__16.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.<ExecuteAsync>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.<ExecuteAsync>d__21.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.<ExecuteAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewResult.<ExecuteResultAsync>d__26.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResultFilterAsync>d__28`2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeResultFilters>d__26.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__23.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__16.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIIndexMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.<Invoke>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.<Invoke>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2019-07-28 21:19:30.471 +07:00 [Information] Request finished in 8064.3481ms 500 text/html; charset=utf-8
2019-07-28 21:19:31.162 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/favicon.ico  
2019-07-28 21:19:31.383 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\favicon.ico"'
2019-07-28 21:19:31.397 +07:00 [Information] Request finished in 238.4316ms 200 image/x-icon
2019-07-28 21:23:28.888 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/  
2019-07-28 21:23:28.893 +07:00 [Information] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)"
2019-07-28 21:23:28.896 +07:00 [Information] Executing action method "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)" - Validation state: Valid
2019-07-28 21:23:28.900 +07:00 [Information] Executed action method "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.0795ms.
2019-07-28 21:23:28.906 +07:00 [Information] Executing ViewResult, running view "Index".
2019-07-28 21:23:32.939 +07:00 [Information] Executed ViewResult - view "Index" executed in 4026.1261ms.
2019-07-28 21:23:32.990 +07:00 [Information] Executed action "Hydra.CustomerManagement.Web.Controllers.HomeController.Index (Hydra.CustomerManagement.Web)" in 4046.0743ms
2019-07-28 21:23:33.000 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/jquery-validation/dist/jquery.validate.js  
2019-07-28 21:23:33.024 +07:00 [Information] Request finished in 4107.8895ms 200 text/html; charset=utf-8
2019-07-28 21:23:33.046 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/bootstrap/dist/css/bootstrap.css  
2019-07-28 21:23:33.050 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  
2019-07-28 21:23:33.066 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/jquery/dist/jquery.js  
2019-07-28 21:23:33.069 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation/dist/jquery.validate.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\jquery-validation\dist\jquery.validate.js"'
2019-07-28 21:23:33.073 +07:00 [Information] Request finished in 80.1933ms 200 application/javascript
2019-07-28 21:23:33.092 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/css/site.css  
2019-07-28 21:23:33.108 +07:00 [Information] Sending file. Request path: '"/css/site.css"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\css\site.css"'
2019-07-28 21:23:33.120 +07:00 [Information] Request finished in 18.2244ms 200 text/css
2019-07-28 21:23:33.123 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib//eonasdan-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css  
2019-07-28 21:23:33.128 +07:00 [Information] Sending file. Request path: '"/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"'
2019-07-28 21:23:33.135 +07:00 [Information] Request finished in 103.6824ms 200 application/javascript
2019-07-28 21:23:33.179 +07:00 [Information] Sending file. Request path: '"/lib//eonasdan-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\eonasdan-bootstrap-datetimepicker\css\bootstrap-datetimepicker.css"'
2019-07-28 21:23:33.203 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/bootstrap/dist/js/bootstrap.js  
2019-07-28 21:23:33.209 +07:00 [Information] Request finished in 59.2402ms 200 text/css
2019-07-28 21:23:33.212 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/moment.js/moment-with-locales.js  
2019-07-28 21:23:33.309 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.css"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css"'
2019-07-28 21:23:33.312 +07:00 [Information] Request finished in 318.4767ms 200 text/css
2019-07-28 21:23:33.327 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/eonasdan-bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js  
2019-07-28 21:23:33.431 +07:00 [Information] Sending file. Request path: '"/lib/eonasdan-bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\eonasdan-bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js"'
2019-07-28 21:23:33.434 +07:00 [Information] Request finished in 112.6132ms 200 application/javascript
2019-07-28 21:23:33.437 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/jquery.inputmask/jquery.inputmask.bundle.js  
2019-07-28 21:23:33.467 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js"'
2019-07-28 21:23:33.471 +07:00 [Information] Request finished in 289.0924ms 200 application/javascript
2019-07-28 21:23:33.490 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/js/useBootstrapDatePicker.js  
2019-07-28 21:23:33.506 +07:00 [Information] Sending file. Request path: '"/js/useBootstrapDatePicker.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\js\useBootstrapDatePicker.js"'
2019-07-28 21:23:33.509 +07:00 [Information] Request finished in 20.5466ms 200 application/javascript
2019-07-28 21:23:33.517 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/js/useInputMask.js  
2019-07-28 21:23:33.530 +07:00 [Information] Sending file. Request path: '"/js/useInputMask.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\js\useInputMask.js"'
2019-07-28 21:23:33.576 +07:00 [Information] Request finished in 14.5923ms 200 application/javascript
2019-07-28 21:23:33.589 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/js/site.js?v=GbabzpyB7-REfXaVYmbWT8r-NQYn79oR3TmRMWmcVFY  
2019-07-28 21:23:33.592 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/scripts/Hydra.Interactions.Init.js  
2019-07-28 21:23:33.595 +07:00 [Information] Sending file. Request path: '"/js/site.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\js\site.js"'
2019-07-28 21:23:33.605 +07:00 [Information] Request finished in 11.4893ms 200 application/javascript
2019-07-28 21:23:33.615 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/scripts/Hydra.Interactions.SsnAndDateOfBirthInteraction.js  
2019-07-28 21:23:33.637 +07:00 [Information] Sending file. Request path: '"/scripts/Hydra.Interactions.SsnAndDateOfBirthInteraction.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\scripts\Hydra.Interactions.SsnAndDateOfBirthInteraction.js"'
2019-07-28 21:23:33.651 +07:00 [Information] Request finished in 25.3966ms 200 application/javascript
2019-07-28 21:23:33.654 +07:00 [Information] Sending file. Request path: '"/scripts/Hydra.Interactions.Init.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\scripts\Hydra.Interactions.Init.js"'
2019-07-28 21:23:33.658 +07:00 [Information] Request finished in 64.2043ms 200 application/javascript
2019-07-28 21:23:33.692 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/scripts/Hydra.Interactions.Validation.js  
2019-07-28 21:23:33.698 +07:00 [Information] Sending file. Request path: '"/lib/jquery.inputmask/jquery.inputmask.bundle.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\jquery.inputmask\jquery.inputmask.bundle.js"'
2019-07-28 21:23:33.701 +07:00 [Information] Request finished in 264.2236ms 200 application/javascript
2019-07-28 21:23:33.706 +07:00 [Information] Sending file. Request path: '"/lib/jquery/dist/jquery.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\jquery\dist\jquery.js"'
2019-07-28 21:23:33.709 +07:00 [Information] Request finished in 654.9302ms 200 application/javascript
2019-07-28 21:23:33.725 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/scripts/Hydra.Interactions.MotorRegistryUserDetailsFromSsnInteraction.js  
2019-07-28 21:23:33.737 +07:00 [Information] Sending file. Request path: '"/scripts/Hydra.Interactions.Validation.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\scripts\Hydra.Interactions.Validation.js"'
2019-07-28 21:23:33.740 +07:00 [Information] Request finished in 69.2651ms 200 application/javascript
2019-07-28 21:23:33.745 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/scripts/Hydra.Interactions.NinDetails.js  
2019-07-28 21:23:33.758 +07:00 [Information] Sending file. Request path: '"/scripts/Hydra.Interactions.MotorRegistryUserDetailsFromSsnInteraction.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\scripts\Hydra.Interactions.MotorRegistryUserDetailsFromSsnInteraction.js"'
2019-07-28 21:23:33.762 +07:00 [Information] Request finished in 36.044ms 200 application/javascript
2019-07-28 21:23:33.833 +07:00 [Information] Sending file. Request path: '"/scripts/Hydra.Interactions.NinDetails.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\scripts\Hydra.Interactions.NinDetails.js"'
2019-07-28 21:23:33.838 +07:00 [Information] Request finished in 91.5412ms 200 application/javascript
2019-07-28 21:23:33.882 +07:00 [Information] Sending file. Request path: '"/lib/moment.js/moment-with-locales.js"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\moment.js\moment-with-locales.js"'
2019-07-28 21:23:33.890 +07:00 [Information] Request finished in 672.0587ms 200 application/javascript
2019-07-28 21:23:34.013 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/favicon.ico  
2019-07-28 21:23:34.036 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\favicon.ico"'
2019-07-28 21:23:34.045 +07:00 [Information] Request finished in 53.328ms 200 image/x-icon
2019-07-28 21:23:41.352 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/Customers/SE/PL/Create  
2019-07-28 21:23:41.603 +07:00 [Information] Route matched with "{action = \"SwedenPrivateLinesCustomerCreate\", controller = \"Customers\"}". Executing action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)"
2019-07-28 21:23:41.758 +07:00 [Information] Authorization failed.
2019-07-28 21:23:41.776 +07:00 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'.
2019-07-28 21:23:41.812 +07:00 [Information] Executing ChallengeResult with authentication schemes ([]).
2019-07-28 21:23:42.884 +07:00 [Information] AuthenticationScheme: "OpenIdConnect" was challenged.
2019-07-28 21:23:42.887 +07:00 [Information] Executed action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)" in 1281.7272ms
2019-07-28 21:23:42.899 +07:00 [Information] Request finished in 1547.4901ms 302 
2019-07-28 21:23:44.136 +07:00 [Information] Request starting HTTP/1.1 POST http://localhost:60001/signin-oidc application/x-www-form-urlencoded 3058
2019-07-28 21:23:46.806 +07:00 [Information] AuthenticationScheme: "Cookies" signed in.
2019-07-28 21:23:46.817 +07:00 [Information] Request finished in 2674.926ms 302 
2019-07-28 21:23:46.826 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/Customers/SE/PL/Create  
2019-07-28 21:23:46.852 +07:00 [Information] Route matched with "{action = \"SwedenPrivateLinesCustomerCreate\", controller = \"Customers\"}". Executing action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)"
2019-07-28 21:23:46.856 +07:00 [Information] Authorization was successful.
2019-07-28 21:25:12.543 +07:00 [Information] Executed action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)" in 85688.9043ms
2019-07-28 21:25:12.559 +07:00 [Error] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Can not create document store with url http://localhost:8081 and database name CustomerManagement with Failed to retrieve cluster topology from all known nodes
http://localhost:8081 -> An error occurred while sending the request.
   at Hydra.CustomerManagement.Web.Services.RavenStoreFactory.CreateStore() in D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\Services\RavenStoreFactory.cs:line 78
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at Hydra.CustomerManagement.Web.Services.RavenStoreFactory.get_Store() in D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\Services\RavenStoreFactory.cs:line 34
   at Hydra.CustomerManagement.Web.Services.RavenCustomerManagementService..ctor(IRavenStoreFactory storeFactory, IStringLocalizer localizer, ICentralSequencesClient centralSequencesClient) in D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\Services\RavenCustomerManagementService.cs:line 26
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitTransient(TransientCallSite transientCallSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitTransient(TransientCallSite transientCallSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass1_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__13.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__23.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__16.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIIndexMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.<Invoke>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.<Invoke>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2019-07-28 21:25:12.810 +07:00 [Information] Request finished in 85919.5552ms 500 text/html; charset=utf-8
2019-07-28 21:25:19.379 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/Customers/SE/PL/Create  
2019-07-28 21:25:19.390 +07:00 [Information] Route matched with "{action = \"SwedenPrivateLinesCustomerCreate\", controller = \"Customers\"}". Executing action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)"
2019-07-28 21:25:19.399 +07:00 [Information] Authorization was successful.
2019-07-28 21:25:57.631 +07:00 [Information] Executing action method "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)" with arguments (["", "System.String[]", "False", "False"]) - Validation state: Valid
2019-07-28 21:25:57.712 +07:00 [Information] Executed action method "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 38.2263ms.
2019-07-28 21:25:57.771 +07:00 [Information] Executing ViewResult, running view "SwedenPrivateLinesCustomerView".
2019-07-28 21:26:08.039 +07:00 [Information] Executed ViewResult - view "SwedenPrivateLinesCustomerView" executed in 10296.6873ms.
2019-07-28 21:26:08.076 +07:00 [Information] Executed action "Hydra.CustomerManagement.Web.Controllers.CustomersController.SwedenPrivateLinesCustomerCreate (Hydra.CustomerManagement.Web)" in 48649.1295ms
2019-07-28 21:26:08.270 +07:00 [Information] Request finished in 48705.2293ms 200 text/html; charset=utf-8
2019-07-28 21:26:09.251 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2019-07-28 21:26:09.379 +07:00 [Information] Policy execution successful.
2019-07-28 21:26:09.552 +07:00 [Information] Sending file. Request path: '"/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2"'
2019-07-28 21:26:09.560 +07:00 [Information] Request finished in 474.3061ms 200 font/woff2
2019-07-28 21:26:09.731 +07:00 [Information] Request starting HTTP/1.1 GET http://localhost:60001/favicon.ico  
2019-07-28 21:26:09.752 +07:00 [Information] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\Working\Projects\Contemi\CustomerManagement\src\Hydra.CustomerManagement.Web\wwwroot\favicon.ico"'
2019-07-28 21:26:09.755 +07:00 [Information] Request finished in 47.2683ms 200 image/x-icon
